# .env sample file.
# remove the "-sample" to make the whole app work
# if using docker-compose, change {LOCAL_HOST} to {CONTAINER_HOST}

MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=db_movie
LOCAL_HOST=localhost
CONTAINER_HOST=mysql_movie

DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@${LOCAL_HOST}:3306/${MYSQL_DATABASE}?schema=public"
JWT_SECRET="KhucThienPhuc"
MOVIE_URL="public/img/movie"
BCRYPT_SALT="10"
MOVIE_FILE_LIMIT="2"